{{TOC}}
## T1
Du Liu (Jimmy)  
u539817@anu.edu.au
Friday 2-5 3.09

## T2 
Lower = 3rd term = 23.4, upper = 9th term, 31.4

## T3 
1. a. 138/200 = 69/100
b. 3/10
c. 89/100
d. c includes *all* males sampled as well as the females who prefer to order via drive through.

2. 

|  | Male |  Female | Total |
|--|--|--|-:|
| Enjoy | 238 | 276 | 514|
| Enjoy’ | 304 | 267 | 571 |
| Total | 542| 543 | 1085 |

a. 514/1085
b. 276/1085?
c. 781/1085
d. 1

3. D = has disease, T = positive test
	given P(T|D’)=0.01, hence P(T’|D’)=0.99
	P(D)=0.03, P(D’)=0.97
	
	Need to find P(D|T)=P(D int. T)/P(T)
	
## T7
Day we got assignment 1 back, 81%, which is slightly below average... sads fuck you asians
Be sure to actually define variables properly
For d, something or other, seems like I didn't do something right there. Other wise I wouldn't have lost 3 marks on it!
For part 1a, it was all continuous, rounding in the data doesn't matter. That's pretty shit tbh.
Nature, not data that's important.
For scatter plots, should mention linearity

## T10
Hypothesis Testing
1. List both Null and Alt Hyp. (H<sub>0</sub>, H<sub>A</sub>), eg H<sub>0</sub> µ=80, p=0.5, H<sub>A</sub> µ>80
2. Find Test Statistic (from Central Limit Theorem). Z or T
3. Decision Rule. Rejection region (if in this region, reject H<sub>0</sub>) or p-value( P(Test Statistic is more extreme than step 2), if p-value < œalpha, reject H<sub>0</sub>)
Q1 = proportion, n = 25, p-hat = 96%
H<sub>0</sub>: p=80%
H<sub>A</sub>: p>80%
Should get TS = 2
reject null hyp, as value is within rejection region

Q2 = sigma known, mean
alt hyp: µ =/= 20, two tailed/sided
each tail is 5%, because 10% significance level

Q3 = sigma unknown
have to use 80 instead of 79, as 79 isn't in the T table (when you get to that you dip)

mistake in question 3 part IV, assume sigma = 4 for "constant" (you'll figure it out, just use that sigma = 4)
get approx. 27 for that bit.
DON'T NEED TO REMEMBER THE FORMULAE HOLY SHIT BECAUSE WE GET A CHEAT SHEET THAT'S AMAZING AAAAAAAAAAAAAHHHHHHHHHH
