\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Investment Decisions}{1}}
\newlabel{sec:invdec}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}NPV}{1}}
\newlabel{subsec:npv}{{0.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}IRR}{1}}
\newlabel{sec:irr}{{0.1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Capital Budgeting}{2}}
\newlabel{sec:capital-budgeting}{{0.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Leasing}{3}}
\newlabel{sec:leasing}{{0.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Financing Choices}{5}}
\newlabel{sec:financ-choic}{{0.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Capital Structure}{5}}
\newlabel{sec:capital-structure-1}{{0.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Capital Structure with Taxes}{5}}
\newlabel{sec:capit-struct-2}{{0.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Capital Structure (Financial Distress, Agency Costs and Trade-Off Theory)}{5}}
\newlabel{sec:capit-struct-3}{{0.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Payout Policy}{5}}
\newlabel{sec:payout-policy}{{0.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Cost of Capital and WACC}{6}}
\newlabel{sec:cost-capital-wacc}{{0.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}WACC Method}{6}}
\newlabel{sec:wacc-method}{{0.9.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}APV Method}{6}}
\newlabel{sec:apv-method}{{0.9.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Extensions of Capital Budgeting}{7}}
\newlabel{sec:extens-capit-budg}{{0.10}{7}}
