When doing revaluation, be careful of if the question says *by* or *to*, as that can fuck your shit up if you do it wrong and that would not be a good thing that we want for our country

No. 2

**assets = liabilities + owner’s equity**
worksheet composed of assets, liabilities and owner’s equity
*assets* for the exam: land, inv, acc. rec., prepaid rent, cash, equipment, *contra*-asset: acc. depreciation
*liabilities*: acc. payable, accruals (in this case employee salary), usually tax payable, but not in this example
*OE*: share capital, retained earnings, land revaluation reserve (credit account?)
income as it’s own thingy/column

First step: write down all of the opening balances (from the end of the month before)
1. +690K acc. rec, 690k income OE). -400k inv, -400k inv
2. +415K inv, 415K accounts payable
3. -50k cash, -50k accounts payable
4. +4k pp rent, -4k cash
5. -65k cash, -5k accruals, -60k income
6. +900k land, +900k land revaluation
7. -3333 acc. dep, -3333 income column
8. -6k inv, -6k income
9. +20% net profit to tax, -20% on net profit gives you net profit after tax
10. should all add up in the end, bit hard when you’re too retarded to do it properly. Check the answers, it will help you be able to do this properly

Comprehensive income: profit, loss and gain
financial perf: income
financial posi: balance


Ideally bank record should = company record of cash at bank
Some records are not appearing on the bank statement, but they have been recorded in the company's, e.g. outstanding deposit
Records on bank statement but not on company's record, e.g. direct credit/debit interest
Errors on either bank statement or company's record
check for differences
reconcile these differences
chek page 2-- for bank reconciliation table thingy 
Remember that a Bank Statement Dr is a Company Cr - banks consider the funds to be a liability
Add receipts enterd on company records but **not** on bank statement to ending balance per bank statement
Subtract decrease entered on company records but **not** reported on Bank Statement
