\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unemployment}{1}}
\newlabel{sec:unemp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}National Income Accounting}{1}}
\newlabel{sec:nati-income-acco}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types}{1}}
\newlabel{sec:types}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulae}{1}}
\newlabel{sec:formulae}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notes}{1}}
\newlabel{sec:notes}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multipliers}{1}}
\newlabel{sec:multipliers}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AS/AD Model}{2}}
\newlabel{sec:asad}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregrate Demand}{2}}
\newlabel{sec:ad}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregate Supply}{2}}
\newlabel{sec:as}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregate Expenditure}{3}}
\newlabel{sec:ae}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Policies}{3}}
\newlabel{sec:pol}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monetary Policy}{3}}
\newlabel{sec:monpol}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fiscal Policy}{4}}
\newlabel{sec:fiscpol}{{6.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Minsky}{4}}
\newlabel{sec:minsk}{{7}{4}}
